#spring.datasource.url=jdbc:mysql://my_url:my_port/my_other_stuff
#spring.datasource.username=my_user_name
#spring.datasource.password=my_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver